<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CMP-1005-Fall-2022-BlazorCountRTC.Server</RootNamespace>
    <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\CMP-1005-Fall-2022-BlazorCountRTC.Client.csproj" />
    <ProjectReference Include="..\Shared\CMP-1005-Fall-2022-BlazorCountRTC.Shared.csproj" />
  </ItemGroup>


</Project>
